# TCP SERVER URL FOR MINING POOL
SERVER_URL=pool.helixalpha.com
SERVER_PASSWORD=secret

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1UF0f7ostXngFNIIGCfbUs1uj/qdxyB3EIo+JVTpnFY=
APP_DEBUG=true
APP_URL=http://darkmatter.helixalpha.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database.darkmatter.internal
DB_PORT=3306
DB_DATABASE=darkmatter
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=secret
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=me@darkmatter.local
MAIL_FROM_NAME=Dark Matter - Solar Abyss

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# NGINX PHP-FPM CONFIGURATION
NGINX_PHP_FPM_HOST=server.darkmatter.internal
NGINX_PHP_FPM_PORT=9000

# Composer Cache Directory
COMPOSER_CACHE_DIR=/var/www/.cache/composer

# Passport
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=secret
# GRAPHQL Playgound Domain
# GRAPHQL_PLAYGROUND_DOMAIN=graphql

# Enable an Algorithm
ENABLE_ALGO_A5A=false
ENABLE_ALGO_AERGO=false
ENABLE_ALGO_ALLIUM=false
ENABLE_ALGO_ARGON2=false
ENABLE_ALGO_ARGON2D_DYN=false
ENABLE_ALGO_BASTION=false
ENABLE_ALGO_BITCORE=false
ENABLE_ALGO_BLAKE=false
ENABLE_ALGO_BLAKE2B=false
ENABLE_ALGO_BLAKE2S=false
ENABLE_ALGO_BLAKECOIN=false
ENABLE_ALGO_C11=false
ENABLE_ALGO_DECRED=false
ENABLE_ALGO_DEEP=false
ENABLE_ALGO_DMD_GR=false
ENABLE_ALGO_EXOSIS=false
ENABLE_ALGO_FRESH=false
ENABLE_ALGO_HIVE=false
ENABLE_ALGO_HMQ1725=false
ENABLE_ALGO_HSR=false
ENABLE_ALGO_JHA=false
ENABLE_ALGO_KECCAK=false
ENABLE_ALGO_KECCAKC=false
ENABLE_ALGO_LBK3=false
ENABLE_ALGO_LBRY=false
ENABLE_ALGO_LUFFA=false
ENABLE_ALGO_LYRA2=false
ENABLE_ALGO_LYRA2V2=false
ENABLE_ALGO_LYRA2V3=false
ENABLE_ALGO_LYRA2Z=false
ENABLE_ALGO_LYRA2ZZ=false
ENABLE_ALGO_M7M=false
ENABLE_ALGO_MYR_GR=false
ENABLE_ALGO_NEO=false
ENABLE_ALGO_NIST5=false
ENABLE_ALGO_PENTA=false
ENABLE_ALGO_PHI=false
ENABLE_ALGO_PHI2=false
ENABLE_ALGO_POLYTIMOS=false
ENABLE_ALGO_QUARK=false
ENABLE_ALGO_QUBIT=false
ENABLE_ALGO_RAINFOREST=false
ENABLE_ALGO_SCRYPT=true
ENABLE_ALGO_SCRYPTN=false
ENABLE_ALGO_SHA=false
ENABLE_ALGO_SHA256Q=false
ENABLE_ALGO_SHA256T=false
ENABLE_ALGO_SIB=false
ENABLE_ALGO_SKEIN=false
ENABLE_ALGO_SKUNK=false
ENABLE_ALGO_TIMETRAVEL=false
ENABLE_ALGO_TRIBUS=false
ENABLE_ALGO_VANILLA=false
ENABLE_ALGO_VELTOR=false
ENABLE_ALGO_VELVET=false
ENABLE_ALGO_VITALIUM=false
ENABLE_ALGO_WHIRLPOOL=false
ENABLE_ALGO_X11=false
ENABLE_ALGO_X11EVO=false
ENABLE_ALGO_X12=false
ENABLE_ALGO_X13=false
ENABLE_ALGO_X14=false
ENABLE_ALGO_X15=false
ENABLE_ALGO_X16R=false
ENABLE_ALGO_X16S=false
ENABLE_ALGO_X17=false
ENABLE_ALGO_X22I=false
ENABLE_ALGO_XEVAN=false
ENABLE_ALGO_YESCRYPT=false
ENABLE_ALGO_YESCRYPTR16=false
ENABLE_ALGO_YESCRYPTR32=false